{
  "name": "rios",
  "version": "1.0.0",
  "description": "Um bot para o discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Daniel",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.3"
  }
}
